# Courier-Hub

./: .gitignore  Courier Hub.sln  README.md  create-projects-win.ps1  package-lock.json  package.json  pom.txt
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  courierhub.db  courierhub.db-shm  courierhub.db-wal  package-lock.json  package.json
API.Tests/: API.Tests.csproj  InquiryControllerTests.cs  OrderControllerTests.cs  UnitTest1.cs
API/Controllers/: AccountController.cs  AddressController.cs  BaseApiController.cs  InquiryController.cs  OrderController.cs
API/DTOs/: ClientDto.cs  LoginDto.cs  RegisterDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj
Application/Clients/: List.cs
Application/Core/: MappingProfiles.cs
Application/Mapping/: Mapping.cs
Application/Orders/: Create.cs  List.cs
DHL/: DHL.sln
DHL/API/: API.csproj  Program.cs  appsettings.Development.json  dhl.db-shm  dhl.db-wal
DHL/API/Controllers/: AcceptOrderController.cs  CannotDeliverOrderController.cs  DeliverOrderController.cs  GetOrderStatusController.cs  GetOrdersCourierController.cs  GetOrdersOfficeWorkerController.cs  OffersController.cs  OrderController.cs  PickupOrderController.cs  RejectOrderController.cs  TakeOrderController.cs
DHL/API/DTOs/: AddressDTO.cs
DHL/API/Properties/: launchSettings.json
DHL/Application/: Application.csproj
DHL/Application/Mapping/: Mapping.cs
DHL/Application/Offers/: Get.cs
DHL/Application/Order/: MakeOrder.cs
DHL/Application/Orders/: Accept.cs  CannotDeliver.cs  Deliver.cs  GetOrdersCourier.cs  GetOrdersOfficeWorker.cs  MakeOrder.cs  Pickup.cs  Reject.cs  Status.cs  Take.cs
DHL/Application/Services/: EmailSender.cs
DHL/Domain/: Address.cs  IEmailSender.cs  OldOrder.cs  Order.cs
DHL/Domain/DTOs/: AddressDTO.cs  CourierActionDTO.cs  InquiryDTO.cs  OrderDTO.cs
DHL/Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
DHL/Persistence/Migrations/: 20231220225145_InitialCreate.Designer.cs  20231220225145_InitialCreate.cs  20231221205634_DeliveredOrdersTable.Designer.cs  20231221205634_DeliveredOrdersTable.cs  20231221222206_AddresId.Designer.cs  20231221222206_AddresId.cs  20240111134724_Address.Designer.cs  20240111134724_Address.cs  20240113173350_Timestamp.Designer.cs  20240113173350_Timestamp.cs  20240113173821_OldOrderTimestamp.Designer.cs  20240113173821_OldOrderTimestamp.cs  DataContextModelSnapshot.cs
DHL/client/: package-lock.json  package.json
DHL/client/src/: App.css  App.tsx  CourierComponent.tsx  OfficeWorkerComponent.tsx  index.css
Domain/: Address.cs  Client.cs  Domain.csproj  Domain.sln  Inquiry.cs  NecessaryInfo.cs  Offer.cs  Order.cs
Domain/DTOs/: InquiryDTO.cs  OrderCreate.cs  OrderDTO.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20231105225020_InitialCreate.Designer.cs  20231105225020_InitialCreate.cs  20231107193732_InitialCreate.Designer.cs  20231107193732_InitialCreate.cs  20231107194339_Clients.Designer.cs  20231107194339_Clients.cs  20231107195817_InitialCreate.Designer.cs  20231107195817_InitialCreate.cs  20231114173813_ChangeIntIDs.Designer.cs  20231114173813_ChangeIntIDs.cs  20231114175534_ClientOptional.Designer.cs  20231114175534_ClientOptional.cs  20231201231414_InitialCreate.Designer.cs  20231201231414_InitialCreate.cs  DataContextModelSnapshot.cs
client/: db.json  index.html  jest.config.cjs  package-lock.json  package.json  test-server.js  tsconfig.json
client/src/: App.css  App.tsx  MyTextInput.tsx  main.tsx
client/src/InquiryForm/: FormComponent.tsx  FormComponent2.tsx  FormComponentLegacy.tsx
client/src/LandigPage/: LandingPage.css  LandingPage.tsx
client/src/LogInForm/: LogInForm.tsx  LogInFormComponent.tsx
client/src/LoginForm/: LoginComponent.tsx
client/src/MyOrders/: MyOrdersComponent.tsx
client/src/NecessaryInfoSummaryPage/: ActivityForm.tsx  InfoSummaryComponent.tsx  NecessaryForm.tsx  SummaryChat.tsx
client/src/Offers/: OfferComponent.tsx  OffersDashboardComponent.tsx
client/src/Selected/: SelectedPage.tsx
client/src/SignUpForm/: RegisterFormComponent.tsx  SignUpFormComponent.tsx
client/src/api/: agent.ts
client/src/models/: address.ts  client.ts  inquiry.ts  offer.ts  order.ts
client/src/stores/: clientStore.ts  commonStore.ts  inquiryStore.ts  (+1 more)
(+9 files in other folders)
